* Director::drawScene()
* Scene::render, _runningScene->render(_renderer);
* Renderer::render(), renderer->render();
* Renderer::visitRenderQueue(), visitRenderQueue(_renderGroups[0]);


(x)* Node::visit, visit(renderer, transform, 0);
(x) * void Node::visit(Renderer* renderer, const Mat4 &parentTransform, uint32_t parentFlags)::
(x)->//        for(auto it=_children.cbegin()+i; it != _children.cend(); ++it)
(x)->//            (*it)->visit(renderer, _modelViewTransform, flags);



====
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 15.38      0.02     0.02   132192     0.00     0.00  cocos2d::V3F_C4B_T2F::V3F_C4B_T2F()
  7.69      0.03     0.01   132230     0.00     0.00  cocos2d::Color4B::Color4B()
  7.69      0.04     0.01      503     0.02     0.03  cocos2d::ProtectedNode::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int)
  7.69      0.05     0.01      216     0.05     0.05  cocos2d::GL::bindTexture2DN(unsigned int, unsigned int)
  7.69      0.06     0.01       35     0.29     0.29  cocos2d::Node::setCameraMask(unsigned short, bool)
  7.69      0.07     0.01       20     0.50     0.50  std::__detail::_Hash_node_value_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value> >::_M_v() const
  7.69      0.08     0.01        1    10.00    10.00  __static_initialization_and_destruction_0(int, int)
  7.69      0.09     0.01                             cocos2d::TextureAtlas::setTexture(cocos2d::Texture2D*)
  7.69      0.10     0.01                             cocos2d::Vec3::fromColor(unsigned int)
  3.85      0.11     0.01     8214     0.00     0.00  __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  3.85      0.11     0.01      114     0.04     0.04  bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  

granularity: each sample hit covers 2 byte(s) for 9.09% of 0.11 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     63.2    0.00    0.07                 main [1]
                0.00    0.07       1/1           cocos2d::Application::run() [2]
                0.00    0.00       1/1           TVPAppDelegate::~TVPAppDelegate() [426]
                0.00    0.00       1/1           TVPAppDelegate::TVPAppDelegate() [10247]
                0.00    0.00       1/3           cocos2d::Application::getInstance() [8907]
-----------------------------------------------
                0.00    0.07       1/1           main [1]
[2]     63.1    0.00    0.07       1         cocos2d::Application::run() [2]
                0.00    0.07      17/17          cocos2d::DisplayLinkDirector::mainLoop() [3]
                0.00    0.00       1/1           TVPAppDelegate::applicationDidFinishLaunching() [206]
                0.00    0.00       1/5890        cocos2d::Director::getInstance() [14]
                0.00    0.00       1/1368        cocos2d::Ref::release() <cycle 10> [524]
                0.00    0.00      32/32          cocos2d::getCurrentMillSecond() [5925]
                0.00    0.00      17/17          cocos2d::GLViewImpl::windowShouldClose() [6893]
                0.00    0.00      16/32          cocos2d::GLViewImpl::pollEvents() [5921]
                0.00    0.00       1/1           TVPAppDelegate::initGLContextAttrs() [10246]
                0.00    0.00       1/4           cocos2d::Director::getOpenGLView() [8585]
                0.00    0.00       1/2881        cocos2d::Ref::retain() [3278]
                0.00    0.00       1/1           cocos2d::GLViewImpl::isOpenGLReady() [10369]
                0.00    0.00       1/1           cocos2d::Director::end() [10537]
-----------------------------------------------
                0.00    0.07      17/17          cocos2d::Application::run() [2]
[3]     62.6    0.00    0.07      17         cocos2d::DisplayLinkDirector::mainLoop() [3]
                0.00    0.07      16/16          cocos2d::Director::drawScene() [4]
                0.00    0.00      16/17          cocos2d::AutoreleasePool::clear() [209]
                0.00    0.00       1/1           cocos2d::Director::purgeDirector() [450]
                0.00    0.00      16/1595        cocos2d::PoolManager::getInstance() <cycle 9> [3379]
                0.00    0.00      16/1594        cocos2d::PoolManager::getCurrentPool() const [3382]
-----------------------------------------------
                0.00    0.07      16/16          cocos2d::DisplayLinkDirector::mainLoop() [3]
[4]     62.2    0.00    0.07      16         cocos2d::Director::drawScene() [4]
                0.00    0.04      16/16          cocos2d::Scheduler::update(float) [7]
                0.00    0.02      16/16          cocos2d::Scene::render(cocos2d::Renderer*) [21]
                0.00    0.00      16/32          cocos2d::Renderer::render() [55]
                0.00    0.00      48/272         cocos2d::EventDispatcher::dispatchEvent(cocos2d::Event*) [39]
                0.00    0.00       1/1           cocos2d::Director::setNextScene() [423]
                0.00    0.00      16/16          cocos2d::Director::calculateDeltaTime() [6999]
                0.00    0.00      16/32          cocos2d::GLViewImpl::pollEvents() [5921]
                0.00    0.00      16/16          cocos2d::Renderer::clear() [7002]
                0.00    0.00      16/1645        cocos2d::Director::pushMatrix(cocos2d::MATRIX_STACK_TYPE) [3370]
                0.00    0.00      16/16          cocos2d::Renderer::clearDrawStats() [7000]
                0.00    0.00      16/1645        cocos2d::Director::popMatrix(cocos2d::MATRIX_STACK_TYPE) [3371]
                0.00    0.00      16/16          cocos2d::GLViewImpl::swapBuffers() [6993]
-----------------------------------------------
[5]     41.6    0.00    0.05       6+76      <cycle 2 as a whole> [5]
                0.00    0.04       8+31          cocos2d::CSLoader::nodeWithFlatBuffers(flatbuffers::NodeTree const*, std::function<void (cocos2d::Ref*)> const&) <cycle 2> [6]
                0.00    0.00       8             cocos2d::CSLoader::nodeWithFlatBuffersFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (cocos2d::Ref*)> const&) <cycle 2> [151]
                0.00    0.00       1             TVPBaseFileSelectorForm::onTitleClicked(cocos2d::Ref*) <cycle 2> [186]
                0.00    0.00       1             TVPListForm::initFromInfo(std::vector<cocos2d::ui::Widget*, std::allocator<cocos2d::ui::Widget*> > const&) <cycle 2> [241]
                0.00    0.00       8             cocos2d::CSLoader::createNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (cocos2d::Ref*)> const&) <cycle 2> [271]
                0.00    0.00       1             TVPListForm::create(std::vector<cocos2d::ui::Widget*, std::allocator<cocos2d::ui::Widget*> > const&) <cycle 2> [511]
                0.00    0.00      32             std::function<void (cocos2d::Ref*)>::operator()(cocos2d::Ref*) const <cycle 2> [5931]
                0.00    0.00       8             CSBReader::Load(char const*) <cycle 2> [7746]
                0.00    0.00       8             cocos2d::CSLoader::createNodeWithFlatBuffersFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (cocos2d::Ref*)> const&) <cycle 2> [7742]
                0.00    0.00       1             std::_Function_handler<void (cocos2d::Ref*), std::_Bind<void (TVPBaseFileSelectorForm::*(TVPBaseFileSelectorForm*, std::_Placeholder<1>))(cocos2d::Ref*)> >::_M_invoke(std::_Any_data const&, cocos2d::Ref*&&) <cycle 2> [11642]
                0.00    0.00       1             std::enable_if<std::__and_<std::is_void<void>, std::__is_invocable<std::_Bind<void (TVPBaseFileSelectorForm::*(TVPBaseFileSelectorForm*, std::_Placeholder<1>))(cocos2d::Ref*)>&, cocos2d::Ref*> >::value, void>::type std::__invoke_r<void, std::_Bind<void (TVPBaseFileSelectorForm::*(TVPBaseFileSelectorForm*, std::_Placeholder<1>))(cocos2d::Ref*)>&, cocos2d::Ref*>(std::_Bind<void (TVPBaseFileSelectorForm::*(TVPBaseFileSelectorForm*, std::_Placeholder<1>))(cocos2d::Ref*)>&, cocos2d::Ref*&&) <cycle 2> [12253]
                0.00    0.00       1             void std::__invoke_impl<void, std::_Bind<void (TVPBaseFileSelectorForm::*(TVPBaseFileSelectorForm*, std::_Placeholder<1>))(cocos2d::Ref*)>&, cocos2d::Ref*>(std::__invoke_other, std::_Bind<void (TVPBaseFileSelectorForm::*(TVPBaseFileSelectorForm*, std::_Placeholder<1>))(cocos2d::Ref*)>&, cocos2d::Ref*&&) <cycle 2> [12283]
                0.00    0.00       1             void std::_Bind<void (TVPBaseFileSelectorForm::*(TVPBaseFileSelectorForm*, std::_Placeholder<1>))(cocos2d::Ref*)>::operator()<cocos2d::Ref*, void>(cocos2d::Ref*&&) <cycle 2> [11749]
                0.00    0.00       1             void std::_Bind<void (TVPBaseFileSelectorForm::*(TVPBaseFileSelectorForm*, std::_Placeholder<1>))(cocos2d::Ref*)>::__call<void, cocos2d::Ref*&&, 0ul, 1ul>(std::tuple<cocos2d::Ref*&&>&&, std::_Index_tuple<0ul, 1ul>) <cycle 2> [11748]
                0.00    0.00       1             std::__invoke_result<void (TVPBaseFileSelectorForm::*&)(cocos2d::Ref*), TVPBaseFileSelectorForm*&, cocos2d::Ref*>::type std::__invoke<void (TVPBaseFileSelectorForm::*&)(cocos2d::Ref*), TVPBaseFileSelectorForm*&, cocos2d::Ref*>(void (TVPBaseFileSelectorForm::*&)(cocos2d::Ref*), TVPBaseFileSelectorForm*&, cocos2d::Ref*&&) <cycle 2> [12428]
                0.00    0.00       1             void std::__invoke_impl<void, void (TVPBaseFileSelectorForm::*&)(cocos2d::Ref*), TVPBaseFileSelectorForm*&, cocos2d::Ref*>(std::__invoke_memfun_deref, void (TVPBaseFileSelectorForm::*&)(cocos2d::Ref*), TVPBaseFileSelectorForm*&, cocos2d::Ref*&&) <cycle 2> [12282]
-----------------------------------------------
                                  31             cocos2d::CSLoader::nodeWithFlatBuffers(flatbuffers::NodeTree const*, std::function<void (cocos2d::Ref*)> const&) <cycle 2> [6]
                                   8             cocos2d::CSLoader::nodeWithFlatBuffersFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (cocos2d::Ref*)> const&) <cycle 2> [151]
[6]     39.1    0.00    0.04       8+31      cocos2d::CSLoader::nodeWithFlatBuffers(flatbuffers::NodeTree const*, std::function<void (cocos2d::Ref*)> const&) <cycle 2> [6]
                0.00    0.03      13/13          cocostudio::ButtonReader::createNodeWithFlatBuffers(flatbuffers::Table const*) [16]
                0.00    0.01       6/6           cocostudio::TextReader::createNodeWithFlatBuffers(flatbuffers::Table const*) [97]
                0.00    0.00       8/8           cocostudio::LayoutReader::createNodeWithFlatBuffers(flatbuffers::Table const*) [116]
                0.00    0.00       2/2           cocostudio::ListViewReader::createNodeWithFlatBuffers(flatbuffers::Table const*) [179]
                0.00    0.00       2/2           cocostudio::ScrollViewReader::createNodeWithFlatBuffers(flatbuffers::Table const*) [183]
                0.00    0.00      25/35          cocos2d::Node::addChild(cocos2d::Node*) [153]
                0.00    0.00     109/163         cocos2d::log(char const*, ...) [176]
                0.00    0.00      31/31          cocos2d::CSLoader::bindCallback(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cocos2d::ui::Widget*, cocos2d::Node*) [287]
                0.00    0.00       4/4           cocos2d::ui::ScrollView::addChild(cocos2d::Node*) [322]
                0.00    0.00       2/5           cocos2d::ui::Layout::addChild(cocos2d::Node*) [292]
                0.00    0.00       8/8           cocostudio::NodeReader::createNodeWithFlatBuffers(flatbuffers::Table const*) [400]
                0.00    0.00      39/39          cocos2d::ObjectFactory::createObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [451]
                0.00    0.00      78/416         flatbuffers::String::c_str() const [3763]
                0.00    0.00      78/2493        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [3300]
                0.00    0.00      78/583         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [3622]
                0.00    0.00      39/39          flatbuffers::NodeTree::classname() const [5588]
                0.00    0.00      39/39          flatbuffers::NodeTree::options() const [5586]
                0.00    0.00      39/39          flatbuffers::NodeTree::customClassName() const [5585]
                0.00    0.00      39/70          bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [4989]
                0.00    0.00      39/39          cocos2d::CSLoader::getGUIClassName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [5544]
                0.00    0.00      39/99          cocos2d::ObjectFactory::getInstance() [4688]
                0.00    0.00      39/39          flatbuffers::Options::data() const [5584]
                0.00    0.00      39/39          flatbuffers::NodeTree::children() const [5587]
                0.00    0.00      39/70          flatbuffers::Vector<flatbuffers::Offset<flatbuffers::NodeTree> >::size() const [4952]
                0.00    0.00      31/31          cocos2d::ui::Widget::getCallbackName[abi:cxx11]() const [5963]
                0.00    0.00      31/31          cocos2d::ui::Widget::getCallbackType[abi:cxx11]() const [5964]
                0.00    0.00      31/31          flatbuffers::Vector<flatbuffers::Offset<flatbuffers::NodeTree> >::Get(unsigned int) const [5960]
                0.00    0.00      31/37          std::function<void (cocos2d::Ref*)>::operator bool() const [5759]
                                  31             std::function<void (cocos2d::Ref*)>::operator()(cocos2d::Ref*) const <cycle 2> [5931]
                                  31             cocos2d::CSLoader::nodeWithFlatBuffers(flatbuffers::NodeTree const*, std::function<void (cocos2d::Ref*)> const&) <cycle 2> [6]
-----------------------------------------------
                0.00    0.04      16/16          cocos2d::Director::drawScene() [4]
[7]     36.3    0.00    0.04      16         cocos2d::Scheduler::update(float) [7]
                0.00    0.04      66/68          std::function<void (float)>::operator()(float) const [8]
                0.00    0.00       4/4           cocos2d::Timer::update(float) [159]
                0.00    0.00       2/1368        cocos2d::Ref::release() <cycle 10> [524]
                0.00    0.00       1/1           cocos2d::Scheduler::removeHashElement(cocos2d::_hashSelectorEntry*) [656]
                0.00    0.00      16/16          cocos2d::Vector<cocos2d::SchedulerScriptHandlerEntry*>::empty() const [7014]
                0.00    0.00      16/16          std::vector<std::function<void ()>, std::allocator<std::function<void ()> > >::empty() const [7036]
-----------------------------------------------
                0.00    0.00       2/68          cocos2d::TimerTargetCallback::trigger() [160]
                0.00    0.04      66/68          cocos2d::Scheduler::update(float) [7]
[8]     36.3    0.00    0.04      68         std::function<void (float)>::operator()(float) const [8]
                0.00    0.04       1/1           std::_Function_handler<void (float), TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}>::_M_invoke(std::_Any_data const&, float&&) [9]
                0.00    0.00      68/1781        std::_Function_base::_M_empty() const [3351]
                0.00    0.00      68/276         float&& std::forward<float>(std::remove_reference<float>::type&) [4000]
                0.00    0.00      50/50          std::_Function_handler<void (float), cocos2d::Scheduler::scheduleUpdate<cocos2d::Node>(cocos2d::Node*, int, bool)::{lambda(float)#1}>::_M_invoke(std::_Any_data const&, float&&) [5287]
                0.00    0.00      16/16          std::_Function_handler<void (float), cocos2d::Scheduler::scheduleUpdate<cocos2d::ActionManager>(cocos2d::ActionManager*, int, bool)::{lambda(float)#1}>::_M_invoke(std::_Any_data const&, float&&) [7079]
                0.00    0.00       1/1           std::_Function_handler<void (float), TVPMainFileSelectorForm::show()::{lambda(float)#1}>::_M_invoke(std::_Any_data const&, float&&) [11647]
-----------------------------------------------
                0.00    0.04       1/1           std::function<void (float)>::operator()(float) const [8]
[9]     36.3    0.00    0.04       1         std::_Function_handler<void (float), TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}>::_M_invoke(std::_Any_data const&, float&&) [9]
                0.00    0.04       1/1           std::enable_if<std::__and_<std::is_void<void>, std::__is_invocable<TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&, float> >::value, void>::type std::__invoke_r<void, TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&, float>(TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&, float&&) [10]
                0.00    0.00       1/2           std::_Function_base::_Base_manager<TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}>::_M_get_pointer(std::_Any_data const&) [9784]
                0.00    0.00       1/276         float&& std::forward<float>(std::remove_reference<float>::type&) [4000]
-----------------------------------------------
                0.00    0.04       1/1           std::_Function_handler<void (float), TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}>::_M_invoke(std::_Any_data const&, float&&) [9]
[10]    36.3    0.00    0.04       1         std::enable_if<std::__and_<std::is_void<void>, std::__is_invocable<TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&, float> >::value, void>::type std::__invoke_r<void, TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&, float>(TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&, float&&) [10]
                0.00    0.04       1/1           void std::__invoke_impl<void, TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&, float>(std::__invoke_other, TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&, float&&) [11]
                0.00    0.00       1/2           TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}& std::forward<TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&>(std::remove_reference<TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&>::type&) [10036]
                0.00    0.00       1/276         float&& std::forward<float>(std::remove_reference<float>::type&) [4000]
-----------------------------------------------
                0.00    0.04       1/1           std::enable_if<std::__and_<std::is_void<void>, std::__is_invocable<TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&, float> >::value, void>::type std::__invoke_r<void, TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&, float>(TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&, float&&) [10]
[11]    36.3    0.00    0.04       1         void std::__invoke_impl<void, TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&, float>(std::__invoke_other, TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&, float&&) [11]
                0.00    0.04       1/1           TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}::operator()(float) const [12]
                0.00    0.00       1/2           TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}& std::forward<TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&>(std::remove_reference<TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&>::type&) [10036]
                0.00    0.00       1/276         float&& std::forward<float>(std::remove_reference<float>::type&) [4000]
-----------------------------------------------
                0.00    0.04       1/1           void std::__invoke_impl<void, TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&, float>(std::__invoke_other, TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}&, float&&) [11]
[12]    36.3    0.00    0.04       1         TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}::operator()(float) const [12]
                0.00    0.04       1/1           TVPMainFileSelectorForm::create() [13]
                0.00    0.00       1/1           TVPGlobalPreferenceForm::Initialize() [341]
                0.00    0.00       1/2           TVPMainScene::pushUIForm(cocos2d::Node*, TVPMainScene::eEnterAni) [320]
                0.00    0.00       1/1           cocos2d::Node::unschedule(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [649]
                0.00    0.00       2/12          TVPMainScene::GetInstance() [7374]
                0.00    0.00       1/2493        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [3300]
                0.00    0.00       1/1           TVPCheckStartupArg() [10064]
-----------------------------------------------
                0.00    0.04       1/1           TVPAppDelegate::applicationDidFinishLaunching()::{lambda(float)#1}::operator()(float) const [12]
[13]    36.1    0.00    0.04       1         TVPMainFileSelectorForm::create() [13]
                0.00    0.02       1/1           TVPMainFileSelectorForm::initFromFile() [20]
                0.00    0.02       1/1           TVPMainFileSelectorForm::show() [24]
                0.00    0.00       1/1           TVPMainFileSelectorForm::TVPMainFileSelectorForm() [476]
                0.00    0.00       1/730         cocos2d::Ref::autorelease() [3543]
-----------------------------------------------
                0.00    0.00       1/5890        TVPAppDelegate::applicationDidFinishLaunching() [206]
                0.00    0.00       1/5890        TVPMainScene::initialize() [299]
                0.00    0.00       1/5890        _getUIScale() [510]
                0.00    0.00       1/5890        MaskLayer::create(cocos2d::Color4B const&, float, float) [442]
                0.00    0.00       1/5890        cocos2d::Scene::Scene() [373]
                0.00    0.00       1/5890        cocos2d::Scene::~Scene() <cycle 10> [516]
                0.00    0.00       1/5890        cocos2d::GLView::updateDesignResolutionSize() [407]
                0.00    0.00       1/5890        cocos2d::GLView::handleTouchesBegin(int, long*, float*, float*) [405]
                0.00    0.00       1/5890        cocos2d::GLView::handleTouchesOfEndOrCancel(cocos2d::EventTouch::EventCode, int, long*, float*, float*) [403]
                0.00    0.00       1/5890        cocos2d::Application::run() [2]
                0.00    0.00       1/5890        cocos2d::EventDispatcher::sortEventListeners(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [189]
                0.00    0.00       1/5890        cocos2d::GL::invalidateStateCache() [515]
                0.00    0.00       2/5890        cocos2d::GLViewImpl::onGLFWMouseCallBack(GLFWwindow*, int, int, int) [290]
                0.00    0.00       3/5890        cocos2d::GLViewImpl::onGLFWWindowPosCallback(GLFWwindow*, int, int) [455]
                0.00    0.00       3/5890        cocos2d::GLToClipTransform(cocos2d::Mat4*) [457]
                0.00    0.00       3/5890        cocos2d::Touch::getLocation() const [421]
                0.00    0.00       3/5890        cocos2d::Camera::initDefault() [458]
                0.00    0.00       3/5890        cocos2d::FontFreeType::createFontObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) [368]
                0.00    0.00       4/5890        cocos2d::TextureAtlas::drawNumberOfQuads(long, long) [273]
                0.00    0.00       8/5890        cocos2d::FontAtlas::prepareLetterDefinitions(std::__cxx11::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> > const&) [243]
                0.00    0.00       8/5890        cocos2d::FontAtlasCache::getFontAtlasTTF(cocos2d::_ttfConfig const&) [240]
                0.00    0.00       9/5890        cocos2d::Sprite::setTexture(cocos2d::Texture2D*) [288]
                0.00    0.00      10/5890        cocos2d::LayerColor::init() [331]
                0.00    0.00      14/5890        cocos2d::Layer::init() [367]
                0.00    0.00      14/5890        cocos2d::extension::ScrollView::beforeDraw() [365]
                0.00    0.00      14/5890        cocos2d::extension::ScrollView::afterDraw() [366]
                0.00    0.00      14/5890        cocos2d::extension::ScrollView::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [250]
                0.00    0.00      16/5890        cocos2d::Scene::render(cocos2d::Renderer*) [21]
                0.00    0.00      16/5890        cocos2d::GroupCommandManager::getGroupID() [359]
                0.00    0.00      16/5890        cocos2d::GroupCommand::GroupCommand() [330]
                0.00    0.00      16/5890        cocos2d::GroupCommand::~GroupCommand() [360]
                0.00    0.00      19/5890        cocos2d::Texture2D::initWithString(char const*, cocos2d::FontDefinition const&) [166]
                0.00    0.00      24/5890        cocos2d::LabelTextFormatter::createStringSprites(cocos2d::Label*) [319]
                0.00    0.00      25/5890        cocos2d::ui::Layout::stencilClippingVisit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [224]
                0.00    0.00      25/5890        cocos2d::DrawNode::onDraw(cocos2d::Mat4 const&, unsigned int) [302]
                0.00    0.00      25/5890        cocos2d::GroupCommand::init(float) [270]
                0.00    0.00      27/5890        cocos2d::GLProgram::GLProgram() [297]
                0.00    0.00      39/5890        cocos2d::Sprite::initWithFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [94]
                0.00    0.00      50/5890        cocos2d::ui::Layout::drawFullScreenQuadClearStencil() [235]
                0.00    0.00     163/5890        cocos2d::_log(char const*, void*) [177]
                0.00    0.00     164/5890        cocos2d::LayerColor::onDraw(cocos2d::Mat4 const&, unsigned int) [168]
                0.00    0.00     176/5890        cocos2d::ui::Scale9Sprite::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [165]
                0.00    0.00     200/5890        cocos2d::Renderer::checkVisibility(cocos2d::Mat4 const&, cocos2d::Size const&) [154]
                0.00    0.00     218/5890        cocos2d::GLViewImpl::onGLFWMouseMoveCallBack(GLFWwindow*, double, double) [52]
                0.00    0.00     226/5890        cocos2d::Texture2D::getContentSize() const [148]
                0.00    0.00     410/5890        cocos2d::Node::Node() [121]
                0.00    0.00     503/5890        cocos2d::ProtectedNode::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [30]
                0.00    0.01     984/5890        cocos2d::Sprite::getSpriteFrame() const [32]
                0.00    0.01     984/5890        cocos2d::SpriteFrame::initWithTexture(cocos2d::Texture2D*, cocos2d::Rect const&, bool, cocos2d::Vec2 const&, cocos2d::Size const&) [91]
                0.00    0.01    1440/5890        cocos2d::Sprite::setTextureCoords(cocos2d::Rect) [58]
[14]    32.3    0.00    0.04    5890         cocos2d::Director::getInstance() [14]
                0.00    0.04       1/1           cocos2d::Director::init() [15]
                0.00    0.00       1/1           cocos2d::DisplayLinkDirector::DisplayLinkDirector() [10441]
-----------------------------------------------
                0.00    0.04       1/1           cocos2d::Director::getInstance() [14]
[15]    32.3    0.00    0.04       1         cocos2d::Director::init() [15]
                0.00    0.03       1/1           cocos2d::Renderer::Renderer() [18]
                0.00    0.00       1/1           cocos2d::Console::Console() [112]
                0.00    0.00       1/1           cocos2d::Director::setDefaultValues() [131]
                0.00    0.00       1/1           cocos2d::EventDispatcher::EventDispatcher() [269]
                0.00    0.00       4/2493        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [3300]
                0.00    0.00       4/4           cocos2d::EventCustom::EventCustom(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [8555]
                0.00    0.00       4/4           cocos2d::EventCustom::setUserData(void*) [8554]
                0.00    0.00       1/1           cocos2d::Vector<cocos2d::Scene*>::reserve(long) [10517]
                0.00    0.00       1/1703        cocos2d::Size::operator=(cocos2d::Size const&) [3355]
                0.00    0.00       1/1           cocos2d::Scheduler::Scheduler() [10552]
                0.00    0.00       1/1           cocos2d::ActionManager::ActionManager() [10397]
                0.00    0.00       1/1           void cocos2d::Scheduler::scheduleUpdate<cocos2d::ActionManager>(cocos2d::ActionManager*, int, bool) [10551]
                0.00    0.00       1/2           cocos2d::Director::initMatrixStack() [9518]
                0.00    0.00       1/1           cocos2d::Director::initTextureCache() [10535]
-----------------------------------------------
                0.00    0.03      13/13          cocos2d::CSLoader::nodeWithFlatBuffers(flatbuffers::NodeTree const*, std::function<void (cocos2d::Ref*)> const&) <cycle 2> [6]
[16]    27.7    0.00    0.03      13         cocostudio::ButtonReader::createNodeWithFlatBuffers(flatbuffers::Table const*) [16]
                0.00    0.03      13/13          cocostudio::ButtonReader::setPropsWithFlatBuffers(cocos2d::Node*, flatbuffers::Table const*) [19]
                0.00    0.00      13/13          cocos2d::ui::Button::create() [115]
-----------------------------------------------
                0.00    0.00    1120/132192      cocos2d::V3F_C4B_T2F_Quad::V3F_C4B_T2F_Quad() [249]
                0.02    0.01  131072/132192      cocos2d::Renderer::Renderer() [18]
[17]    27.3    0.02    0.01  132192         cocos2d::V3F_C4B_T2F::V3F_C4B_T2F() [17]
                0.01    0.00  132192/132230      cocos2d::Color4B::Color4B() [51]
                0.00    0.00  132192/132260      cocos2d::Vec3::Vec3() [3198]
                0.00    0.00  132192/132192      cocos2d::Tex2F::Tex2F() [3199]
-----------------------------------------------
                0.00    0.03       1/1           cocos2d::Director::init() [15]
[18]    27.0    0.00    0.03       1         cocos2d::Renderer::Renderer() [18]
                0.02    0.01  131072/132192      cocos2d::V3F_C4B_T2F::V3F_C4B_T2F() [17]
                0.00    0.00       1/92          cocos2d::Color4F::Color4F() [4725]
                0.00    0.00       1/1           std::stack<int, std::deque<int, std::allocator<int> > >::stack<std::deque<int, std::allocator<int> >, void>() [11767]
                0.00    0.00       1/1           std::vector<cocos2d::RenderQueue, std::allocator<cocos2d::RenderQueue> >::vector() [11803]
                0.00    0.00       1/1           std::vector<cocos2d::QuadCommand*, std::allocator<cocos2d::QuadCommand*> >::vector() [11827]
                0.00    0.00       1/1           std::vector<cocos2d::TrianglesCommand*, std::allocator<cocos2d::TrianglesCommand*> >::vector() [11847]
                0.00    0.00       1/1           cocos2d::GroupCommandManager::GroupCommandManager() [10445]
                0.00    0.00       1/26          std::stack<int, std::deque<int, std::allocator<int> > >::push(int const&) [6288]
                0.00    0.00       1/17          cocos2d::RenderQueue::RenderQueue() [6895]
                0.00    0.00       1/17          std::vector<cocos2d::RenderQueue, std::allocator<cocos2d::RenderQueue> >::push_back(cocos2d::RenderQueue const&) [6960]
                0.00    0.00       1/1           std::vector<cocos2d::TrianglesCommand*, std::allocator<cocos2d::TrianglesCommand*> >::reserve(unsigned long) [11846]
                0.00    0.00       1/65          cocos2d::RenderQueue::~RenderQueue() [5059]
-----------------------------------------------
                0.00    0.03      13/13          cocostudio::ButtonReader::createNodeWithFlatBuffers(flatbuffers::Table const*) [16]
[19]    24.6    0.00    0.03      13         cocostudio::ButtonReader::setPropsWithFlatBuffers(cocos2d::Node*, flatbuffers::Table const*) [19]
                0.00    0.00      13/13          cocos2d::ui::Button::setScale9Enabled(bool) [102]
                0.00    0.00      13/13          cocos2d::ui::Button::loadTextureNormal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cocos2d::ui::Widget::TextureResType) [104]
                0.00    0.00       5/5           cocos2d::ui::Button::setCapInsets(cocos2d::Rect const&) [105]
                0.00    0.00      13/13          cocos2d::ui::Button::loadTexturePressed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cocos2d::ui::Widget::TextureResType) [110]
                0.00    0.00      13/13          cocos2d::ui::Button::loadTextureDisabled(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cocos2d::ui::Widget::TextureResType) [111]
                0.00    0.00      41/83          cocos2d::FileUtils::isFileExist(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [106]
                0.00    0.00      15/15          cocos2d::ui::Button::setTitleFontName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [143]
                0.00    0.00      13/31          cocostudio::WidgetReader::setPropsWithFlatBuffers(cocos2d::Node*, flatbuffers::Table const*) [114]
                0.00    0.00      13/13          cocos2d::ui::Button::setTitleFontSize(float) [200]
                0.00    0.00      13/422         cocos2d::ui::Widget::setContentSize(cocos2d::Size const&) <cycle 17> [3917]
                0.00    0.00      13/13          cocos2d::ui::Button::setTitleColor(cocos2d::Color3B const&) [257]
                0.00    0.00       5/49          cocos2d::ui::Button::ignoreContentAdaptWithSize(bool) [136]
                0.00    0.00      13/16          cocos2d::ui::Button::setTitleText(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [329]
                0.00    0.00      13/57          cocos2d::ui::Widget::setBright(bool) [396]
                0.00    0.00     130/2493        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [3300]
                0.00    0.00      78/416         flatbuffers::String::c_str() const [3763]
                0.00    0.00      52/70          flatbuffers::ResourceData::path() const [4950]
                0.00    0.00      41/188         cocos2d::FileUtils::getInstance() [4198]
                0.00    0.00      39/51          flatbuffers::ResourceData::resourceType() const [5266]
                0.00    0.00      29/29          flatbuffers::ButtonOptions::widgetOptions() const [6052]
                0.00    0.00      16/118         flatbuffers::WidgetOptions::size() const [4592]
                0.00    0.00      13/13          flatbuffers::ButtonOptions::scale9Enabled() const [7337]
                0.00    0.00      13/13          flatbuffers::ButtonOptions::normalData() const [7332]
                0.00    0.00      13/13          flatbuffers::ButtonOptions::pressedData() const [7333]
                0.00    0.00      13/13          flatbuffers::ButtonOptions::disabledData() const [7334]
                0.00    0.00      13/13          flatbuffers::ButtonOptions::text() const [7340]
                0.00    0.00      13/13          flatbuffers::ButtonOptions::textColor() const [7343]
                0.00    0.00      13/106         flatbuffers::Color::r() const [4665]
                0.00    0.00      13/106         flatbuffers::Color::g() const [4664]
                0.00    0.00      13/106         flatbuffers::Color::b() const [4663]
                0.00    0.00      13/113         cocos2d::Color3B::Color3B(unsigned char, unsigned char, unsigned char) [4627]
                0.00    0.00      13/13          flatbuffers::ButtonOptions::fontSize() const [7342]
                0.00    0.00      13/13          flatbuffers::ButtonOptions::fontName() const [7341]
                0.00    0.00      13/13          flatbuffers::ButtonOptions::fontResource() const [7336]
                0.00    0.00      13/70          bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [4989]
                0.00    0.00      13/13          flatbuffers::ButtonOptions::displaystate() const [7335]
                0.00    0.00      13/13          flatbuffers::ButtonOptions::outlineEnabled() const [7339]
                0.00    0.00      13/14          cocos2d::ui::Widget::setEnabled(bool) [7184]
                0.00    0.00      13/13          flatbuffers::ButtonOptions::shadowEnabled() const [7338]
                0.00    0.00      13/31          cocostudio::WidgetReader::getInstance() [5941]
                0.00    0.00      13/68          flatbuffers::FlatSize::width() const [5003]
                0.00    0.00      13/68          flatbuffers::FlatSize::height() const [5004]
                0.00    0.00      13/470         cocos2d::Size::Size(float, float) [3697]
                0.00    0.00      10/10          flatbuffers::ButtonOptions::scale9Size() const [7588]
                0.00    0.00       5/73          cocos2d::ui::Widget::setUnifySizeEnabled(bool) [4917]
                0.00    0.00       5/5           flatbuffers::ButtonOptions::capInsets() const [8363]
                0.00    0.00       5/5           flatbuffers::CapInsets::y() const [8366]
                0.00    0.00       5/5           flatbuffers::CapInsets::x() const [8365]
                0.00    0.00       5/5           flatbuffers::CapInsets::width() const [8367]
                0.00    0.00       5/5           flatbuffers::CapInsets::height() const [8368]
                0.00    0.00       5/1387        cocos2d::Rect::Rect(float, float, float, float) [3418]
                0.00    0.00       5/3377        cocos2d::Rect::~Rect() [3270]
-----------------------------------------------
                0.00    0.02       1/1           TVPMainFileSelectorForm::create() [13]
[20]    21.1    0.00    0.02       1         TVPMainFileSelectorForm::initFromFile() [20]
                0.00    0.02       1/1           iTVPBaseForm::initFromFile(char const*, char const*, char const*, cocos2d::Node*) [28]
                0.00    0.01       1/6           CSBReader::Load(char const*) <cycle 2> [7746]
                0.00    0.00       1/422         cocos2d::ui::Helper::doLayout(cocos2d::Node*) <cycle 17> [552]
                0.00    0.00       1/35          cocos2d::Node::addChild(cocos2d::Node*) [153]
                0.00    0.00       3/28          cocos2d::Node* NodeMap::findController<cocos2d::Node>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const [377]
                0.00    0.00       3/2493        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [3300]
                0.00    0.00       2/963         cocos2d::Node::setContentSize(cocos2d::Size const&) [3483]
                0.00    0.00       1/1           _LoadHistory() [10201]
                0.00    0.00       1/7           CSBReader::CSBReader() [7901]
                0.00    0.00       1/2           LocaleConfigManager::GetInstance() [9429]
                0.00    0.00       1/1           LocaleConfigManager::initText(cocos2d::ui::Text*) [10264]
                0.00    0.00       1/12          TVPMainScene::GetInstance() [7374]
                0.00    0.00       1/5           TVPMainScene::getUINodeSize() [8330]
                0.00    0.00       1/7           CSBReader::~CSBReader() [7902]
-----------------------------------------------
                0.00    0.02      16/16          cocos2d::Director::drawScene() [4]
[21]    19.8    0.00    0.02      16         cocos2d::Scene::render(cocos2d::Renderer*) [21]
                0.01    0.01      16/16          cocos2d::Node::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [181]
                0.00    0.00      16/32          cocos2d::Renderer::render() [55]
                0.00    0.00      16/5890        cocos2d::Director::getInstance() [14]
                0.00    0.00      33/39          std::vector<cocos2d::Camera*, std::allocator<cocos2d::Camera*> >::end() [5659]
                0.00    0.00      32/35          bool __gnu_cxx::operator!=<cocos2d::Camera**, std::vector<cocos2d::Camera*, std::allocator<cocos2d::Camera*> > >(__gnu_cxx::__normal_iterator<cocos2d::Camera**, std::vector<cocos2d::Camera*, std::allocator<cocos2d::Camera*> > > const&, __gnu_cxx::__normal_iterator<cocos2d::Camera**, std::vector<cocos2d::Camera*, std::allocator<cocos2d::Camera*> > > const&) [5786]
                0.00    0.00      17/21          std::vector<cocos2d::Camera*, std::allocator<cocos2d::Camera*> >::begin() [6599]
                0.00    0.00      16/559         cocos2d::Node::getNodeToParentTransform() const [3635]
                0.00    0.00      16/17          __gnu_cxx::__normal_iterator<cocos2d::Camera**, std::vector<cocos2d::Camera*, std::allocator<cocos2d::Camera*> > >::operator*() const [6911]
                0.00    0.00      16/42          cocos2d::Node::isVisible() const [5432]
                0.00    0.00      16/3620        cocos2d::Camera::getCameraFlag() const [3256]
                0.00    0.00      16/1645        cocos2d::Director::pushMatrix(cocos2d::MATRIX_STACK_TYPE) [3370]
                0.00    0.00      16/1579        cocos2d::Director::loadMatrix(cocos2d::MATRIX_STACK_TYPE, cocos2d::Mat4 const&) [3387]
                0.00    0.00      16/16          cocos2d::Camera::getViewProjectionMatrix() const [7013]
                0.00    0.00      16/1645        cocos2d::Director::popMatrix(cocos2d::MATRIX_STACK_TYPE) [3371]
                0.00    0.00      16/16          __gnu_cxx::__normal_iterator<cocos2d::Camera**, std::vector<cocos2d::Camera*, std::allocator<cocos2d::Camera*> > >::operator++() [7003]
                0.00    0.00       1/1           void std::stable_sort<__gnu_cxx::__normal_iterator<cocos2d::Camera**, std::vector<cocos2d::Camera*, std::allocator<cocos2d::Camera*> > >, bool (*)(cocos2d::Camera const*, cocos2d::Camera const*)>(__gnu_cxx::__normal_iterator<cocos2d::Camera**, std::vector<cocos2d::Camera*, std::allocator<cocos2d::Camera*> > >, __gnu_cxx::__normal_iterator<cocos2d::Camera**, std::vector<cocos2d::Camera*, std::allocator<cocos2d::Camera*> > >, bool (*)(cocos2d::Camera const*, cocos2d::Camera const*)) [12262]
-----------------------------------------------
                0.00    0.01      30/69          cocos2d::ui::Scale9Sprite::setCapInsets(cocos2d::Rect const&) [62]
                0.00    0.01      39/69          cocos2d::ui::Scale9Sprite::init(cocos2d::Sprite*, cocos2d::Rect const&, bool, cocos2d::Vec2 const&, cocos2d::Size const&, cocos2d::Rect const&) [37]
[22]    17.6    0.00    0.02      69         cocos2d::ui::Scale9Sprite::updateWithSprite(cocos2d::Sprite*, cocos2d::Rect const&, bool, cocos2d::Vec2 const&, cocos2d::Size const&, cocos2d::Rect const&) [22]
                0.00    0.01     123/123         cocos2d::Sprite::getSpriteFrame() const [32]
                0.00    0.01      30/30          cocos2d::ui::Scale9Sprite::createSlicedSprites() [89]
                0.00    0.00      39/113         cocos2d::Texture2D::getContentSize() const [148]
                0.00    0.00      15/15          cocos2d::Sprite::setSpriteFrame(cocos2d::SpriteFrame*) [223]
                0.00    0.00      69/1368        cocos2d::ui::Scale9Sprite::cleanupSlicedSprites() <cycle 10> [4294]
                0.00    0.00      69/1368        cocos2d::Vector<cocos2d::Node*>::clear() <cycle 10> [3597]
                0.00    0.00     201/1872        cocos2d::Rect::operator=(cocos2d::Rect const&) [3342]
                0.00    0.00     147/1703        cocos2d::Size::operator=(cocos2d::Size const&) [3355]
                0.00    0.00      93/291         cocos2d::Sprite::getTexture() const [3969]
                0.00    0.00      93/3377        cocos2d::Rect::~Rect() [3270]
                0.00    0.00      69/109         cocos2d::Node::getOpacity() const [4651]
                0.00    0.00      69/114         cocos2d::Node::getColor() const [4620]
                0.00    0.00      69/69          cocos2d::ui::Scale9Sprite::updateBlendFunc(cocos2d::Texture2D*) [4995]
                0.00    0.00      54/1009        cocos2d::Rect::Rect(cocos2d::Rect const&) [3476]
                0.00    0.00      54/1358        cocos2d::Size::Size(cocos2d::Size const&) [3427]
                0.00    0.00      54/85          cocos2d::Rect::equals(cocos2d::Rect const&) const [4752]
                0.00    0.00      54/1101        cocos2d::Size::equals(cocos2d::Size const&) const [3450]
                0.00    0.00      54/54          cocos2d::ui::Scale9Sprite::applyBlendFunc() [5213]
                0.00    0.00      54/99          cocos2d::ui::Scale9Sprite::setContentSize(cocos2d::Size const&) [4689]
                0.00    0.00      39/2881        cocos2d::Ref::retain() [3278]
                0.00    0.00      39/1387        cocos2d::Rect::Rect(float, float, float, float) [3418]
                0.00    0.00      15/132         cocos2d::Node::setOpacity(unsigned char) [4471]
                0.00    0.00      15/167         cocos2d::Node::setColor(cocos2d::Color3B const&) [4251]
-----------------------------------------------
[23]    15.3    0.01    0.01      16+2719    <cycle 4 as a whole> [23]
                0.01    0.00     503             cocos2d::ProtectedNode::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [30]
                0.00    0.00     528             cocos2d::ui::Scale9Sprite::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [165]
                0.00    0.00     684+125         cocos2d::Node::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [181]
                0.00    0.00     218             cocos2d::ui::Layout::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [187]
                0.00    0.00      25             cocos2d::ui::Layout::stencilClippingVisit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [224]
                0.00    0.00     260             cocos2d::Label::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [245]
                0.00    0.00      14             cocos2d::extension::ScrollView::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [250]
                0.00    0.00     503             cocos2d::ui::Widget::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [3664]
-----------------------------------------------
                0.00    0.02       1/1           TVPMainFileSelectorForm::create() [13]
[24]    15.0    0.00    0.02       1         TVPMainFileSelectorForm::show() [24]
                0.00    0.02       1/1           TVPMainFileSelectorForm::ListHistory() [25]
                0.00    0.00       1/1           TVPBaseFileSelectorForm::ListDir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [409]
                0.00    0.00       1/2           cocos2d::Node::scheduleOnce(std::function<void (float)> const&, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [639]
                0.00    0.00       1/1           std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::empty() const [10689]
                0.00    0.00       1/2           TVPBaseFileSelectorForm::PathSplit(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9431]
                0.00    0.00       1/125         std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~pair() [4516]
                0.00    0.00       1/3           TVPGetDriverPath[abi:cxx11]() [8892]
                0.00    0.00       1/1           std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](unsigned long) [11808]
                0.00    0.00       1/17          std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector() [6961]
                0.00    0.00       1/12          TVPMainScene::GetInstance() [7374]
                0.00    0.00       1/1           std::function<void (float)>::function<TVPMainFileSelectorForm::show()::{lambda(float)#1}, void>(TVPMainFileSelectorForm::show()::{lambda(float)#1}&&) [12242]
                0.00    0.00       1/2493        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [3300]
                0.00    0.00       1/21          std::function<void (float)>::~function() [6601]
-----------------------------------------------
                0.00    0.02       1/1           TVPMainFileSelectorForm::show() [24]
[25]    15.0    0.00    0.02       1         TVPMainFileSelectorForm::ListHistory() [25]
                0.00    0.02       2/2           TVPMainFileSelectorForm::HistoryCell::create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
                0.00    0.00       2/422         cocos2d::ui::Widget::setContentSize(cocos2d::Size const&) <cycle 17> [3917]
                0.00    0.00       2/4           cocos2d::ui::ListView::pushBackCustomItem(cocos2d::ui::Widget*) [326]
                0.00    0.00       1/1           cocos2d::ui::ListView::removeAllChildren() [641]
                0.00    0.00       8/2493        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [3300]
                0.00    0.00       1/327         cocos2d::Node::getContentSize() const [3927]
                0.00    0.00       1/1358        cocos2d::Size::Size(cocos2d::Size const&) [3427]
                0.00    0.00       1/2           std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::begin() [9857]
                0.00    0.00       1/2           std::deque<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::end() [9856]
                0.00    0.00       1/1           std::operator!=(std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> const&, std::_Deque_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> const&) [12442]
-----------------------------------------------
                0.00    0.02       2/2           TVPMainFileSelectorForm::ListHistory() [25]
[26]    14.9    0.00    0.02       2         TVPMainFileSelectorForm::HistoryCell::create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
                0.00    0.02       2/2           TVPMainFileSelectorForm::HistoryCell::initInfo(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
                0.00    0.00       2/35          cocos2d::ui::Widget::init() <cycle 16> [86]
                0.00    0.00       2/2           TVPMainFileSelectorForm::HistoryCell::HistoryCell() [474]
                0.00    0.00       2/730         cocos2d::Ref::autorelease() [3543]
-----------------------------------------------
                0.00    0.02       2/2           TVPMainFileSelectorForm::HistoryCell::create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [26]
[27]    14.4    0.00    0.02       2         TVPMainFileSelectorForm::HistoryCell::initInfo(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
                0.00    0.02       2/6           CSBReader::Load(char const*) <cycle 2> [7746]
                0.00    0.00       6/12          cocos2d::ui::Text::setString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [188]
                0.00    0.00       2/422         cocos2d::ui::Widget::setContentSize(cocos2d::Size const&) <cycle 17> [3917]
                0.00    0.00       2/35          cocos2d::Node::addChild(cocos2d::Node*) [153]
                0.00    0.00      18/28          cocos2d::Node* NodeMap::findController<cocos2d::Node>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const [377]
                0.00    0.00      18/2493        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [3300]
                0.00    0.00       2/7           CSBReader::CSBReader() [7901]
                0.00    0.00       2/2           cocos2d::ui::Widget::setPropagateTouchEvents(bool) [9488]
                0.00    0.00       2/327         cocos2d::Node::getContentSize() const [3927]
                0.00    0.00       2/7           CSBReader::~CSBReader() [7902]
-----------------------------------------------
                0.00    0.02       1/1           TVPMainFileSelectorForm::initFromFile() [20]
[28]    14.1    0.00    0.02       1         iTVPBaseForm::initFromFile(char const*, char const*, char const*, cocos2d::Node*) [28]
                0.00    0.02       2/6           CSBReader::Load(char const*) <cycle 2> [7746]
                0.00    0.00       1/1           TVPMainFileSelectorForm::bindBodyController(NodeMap const&) [351]
                0.00    0.00       2/5           cocos2d::ui::Layout::addChild(cocos2d::Node*) [292]
                0.00    0.00       1/1           TVPBaseFileSelectorForm::rearrangeLayout() [383]
                0.00    0.00       2/28          cocos2d::Node* NodeMap::findController<cocos2d::Node>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const [377]
                0.00    0.00       1/1           TVPBaseFileSelectorForm::bindHeaderController(NodeMap const&) [553]
                0.00    0.00       2/2493        void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [3300]
                0.00    0.00       1/331         cocos2d::Node::init() [3920]
                0.00    0.00       1/7           CSBReader::CSBReader() [7901]
                0.00    0.00       1/7           CSBReader::~CSBReader() [7902]
-----------------------------------------------
[29]    13.5    0.00    0.01     422+1595    <cycle 17 as a whole> [29]
                0.00    0.01      35             cocos2d::Label::createSpriteForSystemFont() <cycle 17> [31]
                0.00    0.00      49             cocos2d::Label::updateContent() <cycle 17> [125]
                0.00    0.00       8             cocos2d::ui::ScrollView::setInnerContainerSize(cocos2d::Size const&) <cycle 17> [471]
                0.00    0.00      41             cocos2d::ui::Helper::doLayout(cocos2d::Node*) <cycle 17> [552]
                0.00    0.00      26             cocos2d::ui::ListView::doLayout() <cycle 17> [662]
                0.00    0.00     335             cocos2d::ui::Widget::onSizeChanged() <cycle 17> [3916]
                0.00    0.00     334             cocos2d::ui::Widget::setContentSize(cocos2d::Size const&) <cycle 17> [3917]
                0.00    0.00     176+23          cocos2d::Node::onEnter() <cycle 17> [4222]
                0.00    0.00     145             cocos2d::Label::getContentSize() const <cycle 17> [4365]
                0.00    0.00     142             cocos2d::ui::Layout::onSizeChanged() <cycle 17> [4375]
                0.00    0.00     109             cocos2d::ui::Button::onSizeChanged() <cycle 17> [4649]
                0.00    0.00      87             cocos2d::Node::addChildHelper(cocos2d::Node*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) <cycle 17> [4747]
                0.00    0.00      72             cocos2d::ui::Text::getVirtualRendererSize() const <cycle 17> [4928]
                0.00    0.00      72             cocos2d::ui::Text::onSizeChanged() <cycle 17> [4927]
                0.00    0.00      66             cocos2d::ui::Button::getVirtualRendererSize() const <cycle 17> [5039]
                0.00    0.00      44             cocos2d::Node::addChild(cocos2d::Node*, int, int) <cycle 17> [5416]
                0.00    0.00      39             cocos2d::ui::Widget::onEnter() <cycle 17> [5535]
                0.00    0.00      39             cocos2d::ProtectedNode::onEnter() <cycle 17> [5491]
                0.00    0.00      39             cocos2d::ui::Scale9Sprite::onEnter() <cycle 17> [5507]
                0.00    0.00      33             cocos2d::ui::LayoutComponent::refreshLayout() <cycle 17> [5849]
                0.00    0.00      28             cocos2d::ui::ScrollView::onSizeChanged() <cycle 17> [6088]
                0.00    0.00      28             cocos2d::ui::Widget::updateSizeAndPosition() <cycle 17> [6092]
                0.00    0.00      28             cocos2d::ui::Widget::updateSizeAndPosition(cocos2d::Size const&) <cycle 17> [6091]
                0.00    0.00      16             cocos2d::ui::Layout::onEnter() <cycle 17> [6998]
                0.00    0.00      14             cocos2d::ui::ListView::onSizeChanged() <cycle 17> [7185]
                0.00    0.00       4             cocos2d::ui::ScrollView::onEnter() <cycle 17> [8565]
                0.00    0.00       2             cocos2d::ui::ListView::refreshView() <cycle 17> [9492]
                0.00    0.00       2             cocos2d::ui::ListView::updateInnerContainerSize() <cycle 17> [9495]
                0.00    0.00       2             TVPMainFileSelectorForm::HistoryCell::rearrangeLayout() <cycle 17> [9432]
                0.00    0.00       1             TVPMainFileSelectorForm::onEnter() <cycle 17> [10270]
                0.00    0.00       1             cocos2d::Camera::onEnter() <cycle 17> [10487]
-----------------------------------------------
                                 503             cocos2d::ui::Widget::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [3664]
[30]    11.9    0.01    0.00     503         cocos2d::ProtectedNode::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [30]
                0.00    0.00     503/5890        cocos2d::Director::getInstance() [14]
                0.00    0.00    1906/4021        cocos2d::Vector<cocos2d::Node*>::size() const [3243]
                0.00    0.00    1316/2498        cocos2d::Vector<cocos2d::Node*>::cend() const [3296]
                0.00    0.00    1316/3393        bool __gnu_cxx::operator!=<cocos2d::Node* const*, std::vector<cocos2d::Node*, std::allocator<cocos2d::Node*> > >(__gnu_cxx::__normal_iterator<cocos2d::Node* const*, std::vector<cocos2d::Node*, std::allocator<cocos2d::Node*> > > const&, __gnu_cxx::__normal_iterator<cocos2d::Node* const*, std::vector<cocos2d::Node*, std::allocator<cocos2d::Node*> > > const&) [3269]
                0.00    0.00    1143/1518        cocos2d::Vector<cocos2d::Node*>::at(long) const [3394]
                0.00    0.00    1143/2152        cocos2d::Node::getLocalZOrder() const [3321]
                0.00    0.00    1006/3604        cocos2d::Node::isVisitableByVisitingCamera() const [3257]
                0.00    0.00    1006/1465        cocos2d::Vector<cocos2d::Node*>::cbegin() const [3399]
                0.00    0.00    1006/1465        __gnu_cxx::__normal_iterator<cocos2d::Node* const*, std::vector<cocos2d::Node*, std::allocator<cocos2d::Node*> > >::operator+(long) const [3400]
                0.00    0.00     503/1563        cocos2d::Node::processParentFlags(cocos2d::Mat4 const&, unsigned int) [3389]
                0.00    0.00     503/1645        cocos2d::Director::pushMatrix(cocos2d::MATRIX_STACK_TYPE) [3370]
                0.00    0.00     503/1579        cocos2d::Director::loadMatrix(cocos2d::MATRIX_STACK_TYPE, cocos2d::Mat4 const&) [3387]
                0.00    0.00     503/887         cocos2d::Node::sortAllChildren() [3507]
                0.00    0.00     503/528         cocos2d::ProtectedNode::sortAllProtectedChildren() [3654]
                0.00    0.00     503/924         cocos2d::Node::draw(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) [3489]
                0.00    0.00     503/1645        cocos2d::Director::popMatrix(cocos2d::MATRIX_STACK_TYPE) [3371]
                0.00    0.00     310/1354        __gnu_cxx::__normal_iterator<cocos2d::Node* const*, std::vector<cocos2d::Node*, std::allocator<cocos2d::Node*> > >::operator*() const [3428]
                0.00    0.00     310/1326        __gnu_cxx::__normal_iterator<cocos2d::Node* const*, std::vector<cocos2d::Node*, std::allocator<cocos2d::Node*> > >::operator++() [3431]
                                 528             cocos2d::ui::Scale9Sprite::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [165]
                                 260             cocos2d::Label::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [245]
                                 190             cocos2d::Node::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [181]
                                 162             cocos2d::ui::Widget::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [3664]
                                  56             cocos2d::ui::Layout::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [187]
                                  14             cocos2d::extension::ScrollView::visit(cocos2d::Renderer*, cocos2d::Mat4 const&, unsigned int) <cycle 4> [250]
-----------------------------------------------
                                  35             cocos2d::Label::updateContent() <cycle 17> [125]
[31]    11.5    0.00    0.01      35         cocos2d::Label::createSpriteForSystemFont() <cycle 17> [31]
                0.01    0.00      35/35          cocos2d::Node::setCameraMask(unsigned short, bool) [45]
                0.00    0.00      35/35          cocos2d::Sprite::createWithTexture(cocos2d::Texture2D*) [141]
                0.00    0.00      35/35          cocos2d::Texture2D::initWithString(char const*, cocos2d::FontDefinition const&) [166]
                0.00    0.00      35/1368        cocos2d::Ref::release() <cycle 10> [524]
                0.00    0.00      35/50          cocos2d::Texture2D::Texture2D() [5277]
                0.00    0.00      35/35          cocos2d::Node::getCameraMask() const [5787]
                0.00    0.00      35/344         cocos2d::Sprite::setAnchorPoint(cocos2d::Vec2 const&) [3901]
                0.00    0.00      35/963         cocos2d::Node::setContentSize(cocos2d::Size const&) [3483]
                0.00    0.00      35/327         cocos2d::Node::getContentSize() const [3927]
                0.00    0.00      35/283         cocos2d::Node::updateDisplayedColor(cocos2d::Color3B const&) <cycle 8> [3433]
                0.00    0.00      35/248         cocos2d::Node::updateDisplayedOpacity(unsigned char) <cycle 7> [3432]
                                  35             cocos2d::Node::addChild(cocos2d::Node*, int, int) <cycle 17> [5416]
-----------------------------------------------
                0.00    0.01     123/123         cocos2d::ui::Scale9Sprite::updateWithSprite(cocos2d::Sprite*, cocos2d::Rect const&, bool, cocos2d::Vec2 const&, cocos2d::Size const&, cocos2d::Rect const&) [22]
[32]    10.8    0.00    0.01     123         cocos2d::Sprite::getSpriteFrame() const [32]
                0.00    0.01     984/5890        cocos2d::Director::getInstance() [14]
                0.00    0.01     123/123         cocos2d::SpriteFrame::createWithTexture(cocos2d::Texture2D*, cocos2d::Rect const&, bool, cocos2d::Vec2 const&, cocos2d::Size const&) [92]
                0.00    0.00     984/3696        cocos2d::Director::getContentScaleFactor() const [3255]
                0.00    0.00     123/1387        cocos2d::Rect::Rect(float, float, float, float) [3418]
                0.00    0.00     123/2600        cocos2d::Vec2::Vec2(float, float) [3286]
                0.00    0.00     123/470         cocos2d::Size::Size(float, float) [3697]
                0.00    0.00     123/11232       cocos2d::Vec2::~Vec2() [3206]
                0.00    0.00     123/3377        cocos2d::Rect::~Rect() [3270]
-----------------------------------------------
                0.00    0.00      13/39          cocos2d::ui::Button::loadTextureNormal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cocos2d::ui::Widget::TextureResType) [104]
                0.00    0.00      13/39          cocos2d::ui::Button::loadTexturePressed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cocos2d::ui::Widget::TextureResType) [110]
                0.00    0.00      13/39          cocos2d::ui::Button::loadTextureDisabled(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cocos2d::ui::Widget::TextureResType) [111]
[33]    10.4    0.00    0.01      39         cocos2d::ui::Scale9Sprite::initWithFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [33]
                0.00    0.01      39/39          cocos2d::ui::Scale9Sprite::initWithFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cocos2d::Rect const&) [34]
-----------------------------------------------
                0.00    0.01      39/39          cocos2d::ui::Scale9Sprite::initWithFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [33]
[34]    10.4    0.00    0.01      39         cocos2d::ui::Scale9Sprite::initWithFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cocos2d::Rect const&) [34]
                0.00    0.01      39/39          cocos2d::ui::Scale9Sprite::initWithFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cocos2d::Rect const&, cocos2d::Rect const&) [35]
-----------------------------------------------
                0.00    0.01      39/39          cocos2d::ui::Scale9Sprite::initWithFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cocos2d::Rect const&) [34]
[35]    10.4    0.00    0.01      39         cocos2d::ui::Scale9Sprite::initWithFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cocos2d::Rect const&, cocos2d::Rect const&) [35]
                0.00    0.01      39/39          cocos2d::Sprite::create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [90]
                0.00    0.01      39/78          cocos2d::ui::Scale9Sprite::init(cocos2d::Sprite*, cocos2d::Rect const&, cocos2d::Rect const&) [36]
-----------------------------------------------
                0.00    0.01      39/78          cocos2d::ui::Scale9Sprite::init() [96]
                0.00    0.01      39/78          cocos2d::ui::Scale9Sprite::initWithFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cocos2d::Rect const&, cocos2d::Rect const&) [35]
[36]     9.9    0.00    0.01      78         cocos2d::ui::Scale9Sprite::init(cocos2d::Sprite*, cocos2d::Rect const&, cocos2d::Rect const&) [36]
                0.00    0.01      78/78          cocos2d::ui::Scale9Sprite::init(cocos2d::Sprite*, cocos2d::Rect const&, bool, cocos2d::Rect const&) [38]
-----------------------------------------------
                0.00    0.01      78/78          cocos2d::ui::Scale9Sprite::init(cocos2d::Sprite*, cocos2d::Rect const&, bool, cocos2d::Rect const&) [38]
[37]     9.9    0.00    0.01      78         cocos2d::ui::Scale9Sprite::init(cocos2d::Sprite*, cocos2d::Rect const&, bool, cocos2d::Vec2 const&, cocos2d::Size const&, cocos2d::Rect const&) [37]
                0.00    0.01      39/69          cocos2d::ui::Scale9Sprite::updateWithSprite(cocos2d::Sprite*, cocos2d::Rect const&, bool, cocos2d::Vec2 const&, cocos2d::Size const&, cocos2d::Rect const&) [22]
-----------------------------------------------
                0.00    0.01      78/78          cocos2d::ui::Scale9Sprite::init(cocos2d::Sprite*, cocos2d::Rect const&, cocos2d::Rect const&) [36]
[38]     9.9    0.00    0.01      78         cocos2d::ui::Scale9Sprite::init(cocos2d::Sprite*, cocos2d::Rect const&, bool, cocos2d::Rect const&) [38]
                0.00    0.01      78/78          cocos2d::ui::Scale9Sprite::init(cocos2d::Sprite*, cocos2d::Rect const&, bool, cocos2d::Vec2 const&, cocos2d::Size const&, cocos2d::Rect const&) [37]
-----------------------------------------------
                0.00    0.00       1/272         cocos2d::GLView::handleTouchesBegin(int, long*, float*, float*) [405]
                0.00    0.00       1/272         cocos2d::GLView::handleTouchesOfEndOrCancel(cocos2d::EventTouch::EventCode, int, long*, float*, float*) [403]
                0.00    0.00       2/272         cocos2d::GLViewImpl::onGLFWMouseCallBack(GLFWwindow*, int, int, int) [290]
                0.00    0.00       2/272         cocos2d::Director::setProjection(cocos2d::Director::Projection) [370]
                0.00    0.00      48/272         cocos2d::Director::drawScene() [4]
                0.00    0.01     218/272         cocos2d::GLViewImpl::onGLFWMouseMoveCallBack(GLFWwindow*, double, double) [52]
[39]     9.6    0.00    0.01     272         cocos2d::EventDispatcher::dispatchEvent(cocos2d::Event*) [39]
                0.00    0.01       2/2           cocos2d::EventDispatcher::dispatchTouchEvent(cocos2d::EventTouch*) [69]
                0.00    0.00     269/271         cocos2d::EventDispatcher::updateListeners(cocos2d::Event*) [178]
                0.00    0.00     269/628         std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cocos2d::EventDispatcher::EventListenerVector*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::EventDispatcher::EventListenerVector*> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [129]
                0.00    0.00     269/273         cocos2d::EventDispatcher::sortEventListeners(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [189]
                0.00    0.00     271/271         cocos2d::EventDispatcher::updateDirtyFlagForSceneGraph() [284]
                0.00    0.00     271/271         (anonymous namespace)::DispatchGuard::DispatchGuard(int&) [4015]
                0.00    0.00     271/1080        cocos2d::Event::getType() const [3457]
                0.00    0.00     271/271         (anonymous namespace)::DispatchGuard::~DispatchGuard() [4016]
                0.00    0.00     269/538         cocos2d::__getListenerID(cocos2d::Event*) [3651]
                0.00    0.00     269/2537        std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cocos2d::EventDispatcher::EventListenerVector*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::EventDispatcher::EventListenerVector*> > >::end() [3294]
                0.00    0.00     269/6207        std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::EventDispatcher::EventListenerVector*>, true> const&, std::__detail::_Node_iterator_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::EventDispatcher::EventListenerVector*>, true> const&) [3220]
-----------------------------------------------
                0.00    0.01      24/24          std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cocos2d::Value, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [41]
[40]     9.1    0.00    0.01      24         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [40]
                0.00    0.01      20/20          std::__detail::_Hashtable_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__detail::_Hash_node_value<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, true> const&) const [42]
                0.00    0.00      68/110         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const [4641]
                0.00    0.00      44/67          std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, true> const&, std::__detail::_Node_iterator_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, true> const&) [5026]
                0.00    0.00      24/24          std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold() [6410]
                0.00    0.00      24/24          std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const [6392]
                0.00    0.00      24/25          std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::begin() const [6322]
                0.00    0.00      20/37          std::__detail::_Node_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, false, true>::operator++() [5769]
-----------------------------------------------
                0.00    0.00       5/24          cocos2d::Configuration::getValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cocos2d::Value const&) const [130]
                0.00    0.01      19/24          cocos2d::FileUtils::getNewFilename(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [68]
[41]     9.1    0.00    0.01      24         std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, cocos2d::Value, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [41]
                0.00    0.01      24/24          std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [40]
-----------------------------------------------
                0.00    0.01      20/20          std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [40]
[42]     9.1    0.00    0.01      20         std::__detail::_Hashtable_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__detail::_Hash_node_value<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, true> const&) const [42]
                0.01    0.00      20/20          std::__detail::_Hash_node_value_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value> >::_M_v() const [46]
                0.00    0.00      20/8157        std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [100]
                0.00    0.00      20/20          std::__detail::_Hashtable_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const [6627]
                0.00    0.00      20/20          std::__detail::_Select1st::__1st_type<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value> const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value> const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value> const&) const [6626]
-----------------------------------------------
                0.00    0.00       4/216         cocos2d::TextureAtlas::drawNumberOfQuads(long, long) [273]
                0.00    0.00       5/216         cocos2d::Texture2D::updateWithData(void const*, int, int, int, int) [262]
                0.00    0.00      34/216         cocos2d::Texture2D::initWithMipmaps(cocos2d::_MipmapInfo*, int, cocos2d::Texture2D::PixelFormat, int, int) [140]
                0.00    0.01     173/216         cocos2d::QuadCommand::useMaterial() const [66]
[43]     9.1    0.00    0.01     216         cocos2d::GL::bindTexture2D(unsigned int) [43]
                0.01    0.00     216/216         cocos2d::GL::bindTexture2DN(unsigned int, unsigned int) [44]
-----------------------------------------------
                0.01    0.00     216/216         cocos2d::GL::bindTexture2D(unsigned int) [43]
[44]     9.1    0.01    0.00     216         cocos2d::GL::bindTexture2DN(unsigned int, unsigned int) [44]
                0.00    0.00     213/213         cocos2d::GL::activeTexture(unsigned int) [4109]
-----------------------------------------------
                0.01    0.00      35/35          cocos2d::Label::createSpriteForSystemFont() <cycle 17> [31]
[45]     9.1    0.01    0.00      35         cocos2d::Node::setCameraMask(unsigned short, bool) [45]
                0.00    0.00      35/3868        cocos2d::Vector<cocos2d::Node*>::begin() [3244]
                0.00    0.00      35/7789        cocos2d::Vector<cocos2d::Node*>::end() [3216]
                0.00    0.00      35/8959        bool __gnu_cxx::operator!=<cocos2d::Node**, std::vector<cocos2d::Node*, std::allocator<cocos2d::Node*> > >(__gnu_cxx::__normal_iterator<cocos2d::Node**, std::vector<cocos2d::Node*, std::allocator<cocos2d::Node*> > > const&, __gnu_cxx::__normal_iterator<cocos2d::Node**, std::vector<cocos2d::Node*, std::allocator<cocos2d::Node*> > > const&) [3209]
-----------------------------------------------
                0.01    0.00      20/20          std::__detail::_Hashtable_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__detail::_Hash_node_value<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value>, true> const&) const [42]
[46]     9.1    0.01    0.00      20         std::__detail::_Hash_node_value_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value> >::_M_v() const [46]
                0.00    0.00      20/20          std::__detail::_Hash_node_value_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, cocos2d::Value> >::_M_valptr() const [6628]
-----------------------------------------------
                0.01    0.00       1/1           _GLOBAL__sub_I_TVP_GUID_KSDATAFORMAT_SUBTYPE_PCM [48]
[47]     9.1    0.01    0.00       1         __static_initialization_and_destruction_0(int, int) [47]
                0.00    0.00       1/1           tTVPWaveDecoderManager::tTVPWaveDecoderManager() [10268]
-----------------------------------------------
                                                 <spontaneous>
[48]     9.1    0.00    0.01                 _GLOBAL__sub_I_TVP_GUID_KSDATAFORMAT_SUBTYPE_PCM [48]
                0.01    0.00       1/1           __static_initialization_and_destruction_0(int, int) [47]
-----------------------------------------------
                                                 <spontaneous>
[49]     9.1    0.01    0.00                 cocos2d::TextureAtlas::setTexture(cocos2d::Texture2D*) [49]
-----------------------------------------------
                                                 <spontaneous>
[50]     9.1    0.01    0.00                 cocos2d::Vec3::fromColor(unsigned int) [50]
-----------------------------------------------
                0.00    0.00      38/132230      cocos2d::Label::Label(cocos2d::FontAtlas*, cocos2d::TextHAlignment, cocos2d::TextVAlignment, bool, bool) [226]
                0.01    0.00  132192/132230      cocos2d::V3F_C4B_T2F::V3F_C4B_T2F() [17]
[51]     9.1    0.01    0.00  132230         cocos2d::Color4B::Color4B() [51]
-----------------------------------------------
                0.00    0.01     218/218         cocos2d::GLFWEventHandler::onGLFWMouseMoveCallBack(GLFWwindow*, double, double) [53]
[52]     8.9    0.00    0.01     218         cocos2d::GLViewImpl::onGLFWMouseMoveCallBack(GLFWwindow*, double, double) [52]
                0.00    0.01     218/272         cocos2d::EventDispatcher::dispatchEvent(cocos2d::Event*) [39]
                0.00    0.00     218/5890        cocos2d::Director::getInstance() [14]
                0.00    0.00     436/436         cocos2d::GLViewImpl::getFrameZoomFactor() const [3734]
                0.00    0.00     218/220         cocos2d::EventMouse::EventMouse(cocos2d::EventMouse::MouseEventType) [4102]
                0.00    0.00     218/220         cocos2d::EventMouse::setCursorPosition(float, float) [4101]
                0.00    0.00     218/635         cocos2d::Director::getEventDispatcher() const [3594]
                0.00    0.00     218/220         cocos2d::EventMouse::~EventMouse() [4103]
-----------------------------------------------
                                                 <spontaneous>
[53]     8.9    0.00    0.01                 cocos2d::GLFWEventHandler::onGLFWMouseMoveCallBack(GLFWwindow*, double, double) [53]
                0.00    0.01     218/218         cocos2d::GLViewImpl::onGLFWMouseMoveCallBack(GLFWwindow*, double, double) [52]
-----------------------------------------------
[54]     8.8    0.00    0.01      32+743     <cycle 13 as a whole> [54]
                0.00    0.01     718             cocos2d::Renderer::processRenderCommand(cocos2d::RenderCommand*) <cycle 13> [56]
                0.00    0.00      57             cocos2d::Renderer::visitRenderQueue(cocos2d::RenderQueue&) <cycle 13> [185]
-----------------------------------------------
                0.00    0.00      16/32          cocos2d::Scene::render(cocos2d::Renderer*) [21]
                0.00    0.00      16/32          cocos2d::Director::drawScene() [4]
[55]     8.8    0.00    0.01      32         cocos2d::Renderer::render() [55]
                0.00    0.01      32/32          cocos2d::Renderer::visitRenderQueue(cocos2d::RenderQueue&) <cycle 13> [185]
                0.00    0.00     500/506         std::vector<cocos2d::RenderQueue, std::allocator<cocos2d::RenderQueue> >::end() [3663]
                0.00    0.00     500/500         bool __gnu_cxx::operator!=<cocos2d::RenderQueue*, std::vector<cocos2d::RenderQueue, std::allocator<cocos2d::RenderQueue> > >(__gnu_cxx::__normal_iterator<cocos2d::RenderQueue*, std::vector<cocos2d::RenderQueue, std::allocator<cocos2d::RenderQueue> > > const&, __gnu_cxx::__normal_iterator<cocos2d::RenderQueue*, std::vector<cocos2d::RenderQueue, std::allocator<cocos2d::RenderQueue> > > const&) [3667]
                0.00    0.00     468/468         cocos2d::RenderQueue::sort() [3700]
                0.00    0.00     468/468         __gnu_cxx::__normal_iterator<cocos2d::RenderQueue*, std::vector<cocos2d::RenderQueue, std::allocator<cocos2d::RenderQueue> > >::operator*() const [3703]
                0.00    0.00     468/468         __gnu_cxx::__normal_iterator<cocos2d::RenderQueue*, std::vector<cocos2d::RenderQueue, std::allocator<cocos2d::RenderQueue> > >::operator++() [3702]
                0.00    0.00      32/38          std::vector<cocos2d::RenderQueue, std::allocator<cocos2d::RenderQueue> >::begin() [5739]
                0.00    0.00      32/1243        std::vector<cocos2d::RenderQueue, std::allocator<cocos2d::RenderQueue> >::operator[](unsigned long) [3443]
                0.00    0.00      32/32          cocos2d::Renderer::clean() [5924]
                
