<SolutionConfig Version="3.10.0.0">
  <PublishDirectory Value="Resources/res/" />
  <PackageDirectory Value="package/" />
  <PublishType Value="Reference" />
  <SolutionSize Value="960 * 640" />
  <ResolutionName Value="iPhone 4/4S" />
  <DefaultSerializer Value="Serializer_FlatBuffers" />
  <CustomSerializer Value="Serializer_FlatBuffers" />
  <IsNameStandardized Value="False" />
  <CustomProperties>
    <Item Key="CCS_CocosPropertis">
      <Value ctype="CocosProperties">
        <SolutionCodeType Value="Complete" />
        <ProgramLanguage Value="cpp" />
        <CreateFrameworkVersion Value="cocos2d-x-3.10" />
        <CurrentFrameworkVersion Value="cocos2d-x-3.10" />
        <EngineType Value="Prebuilt" />
      </Value>
    </Item>
  </CustomProperties>
</SolutionConfig>